#############################################################################
# Makefile for building: myDoor
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 15 21:54:21 2014
# Project:  myDoor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = f:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		win_qextserialport.cpp \
		qextserialbase.cpp \
		adlogin.cpp \
		administrator.cpp \
		newcard.cpp \
		changecard.cpp debug\moc_mainwindow.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_adlogin.cpp \
		debug\moc_administrator.cpp \
		debug\moc_newcard.cpp \
		debug\moc_changecard.cpp \
		debug\qrc_image.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/win_qextserialport.o \
		debug/qextserialbase.o \
		debug/adlogin.o \
		debug/administrator.o \
		debug/newcard.o \
		debug/changecard.o \
		debug/moc_mainwindow.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_adlogin.o \
		debug/moc_administrator.o \
		debug/moc_newcard.o \
		debug/moc_changecard.o \
		debug/qrc_image.o
DIST          = 
QMAKE_TARGET  = myDoor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = myDoor.exe
DESTDIR_TARGET = debug\myDoor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_adlogin.h ui_administrator.h ui_newcard.h ui_changecard.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.myDoor.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug myDoor.pro

dist:
	$(ZIP) myDoor.zip $(SOURCES) $(DIST) myDoor.pro f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\win_qextserialport.o debug\qextserialbase.o debug\adlogin.o debug\administrator.o debug\newcard.o debug\changecard.o debug\moc_mainwindow.o debug\moc_win_qextserialport.o debug\moc_qextserialbase.o debug\moc_adlogin.o debug\moc_administrator.o debug\moc_newcard.o debug\moc_changecard.o debug\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_adlogin.cpp debug/moc_administrator.cpp debug/moc_newcard.cpp debug/moc_changecard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_adlogin.cpp debug\moc_administrator.cpp debug\moc_newcard.cpp debug\moc_changecard.cpp
debug/moc_mainwindow.cpp: administrator.h \
		newcard.h \
		dbconnection.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_newcard.h \
		changecard.h \
		adlogin.h \
		ui_adlogin.h \
		mainwindow.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_adlogin.cpp: adlogin.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adlogin.h -o debug\moc_adlogin.cpp

debug/moc_administrator.cpp: newcard.h \
		dbconnection.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_newcard.h \
		changecard.h \
		administrator.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 administrator.h -o debug\moc_administrator.cpp

debug/moc_newcard.cpp: dbconnection.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_newcard.h \
		newcard.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newcard.h -o debug\moc_newcard.cpp

debug/moc_changecard.cpp: changecard.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 changecard.h -o debug\moc_changecard.cpp

compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: image.qrc \
		image/010.jpg \
		image/032.jpg \
		image/043.jpg \
		image/033.jpg \
		image/014.jpg \
		image/005.jpg \
		image/038.jpg \
		image/039.jpg \
		image/1.jpg \
		image/2.jpg
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name image image.qrc -o debug\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_adlogin.h ui_administrator.h ui_newcard.h ui_changecard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_adlogin.h ui_administrator.h ui_newcard.h ui_changecard.h
ui_mainwindow.h: mainwindow.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_adlogin.h: adlogin.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe adlogin.ui -o ui_adlogin.h

ui_administrator.h: administrator.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe administrator.ui -o ui_administrator.h

ui_newcard.h: newcard.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe newcard.ui -o ui_newcard.h

ui_changecard.h: changecard.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe changecard.ui -o ui_changecard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		administrator.h \
		newcard.h \
		dbconnection.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_newcard.h \
		changecard.h \
		adlogin.h \
		ui_adlogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		administrator.h \
		newcard.h \
		dbconnection.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_newcard.h \
		changecard.h \
		adlogin.h \
		ui_adlogin.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/adlogin.o: adlogin.cpp adlogin.h \
		ui_adlogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adlogin.o adlogin.cpp

debug/administrator.o: administrator.cpp administrator.h \
		newcard.h \
		dbconnection.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_newcard.h \
		changecard.h \
		ui_administrator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\administrator.o administrator.cpp

debug/newcard.o: newcard.cpp newcard.h \
		dbconnection.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_newcard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newcard.o newcard.cpp

debug/changecard.o: changecard.cpp changecard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\changecard.o changecard.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_adlogin.o: debug/moc_adlogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adlogin.o debug\moc_adlogin.cpp

debug/moc_administrator.o: debug/moc_administrator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_administrator.o debug\moc_administrator.cpp

debug/moc_newcard.o: debug/moc_newcard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newcard.o debug\moc_newcard.cpp

debug/moc_changecard.o: debug/moc_changecard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_changecard.o debug\moc_changecard.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

